{
  "name": "javascrypt-async-tree-1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js ../",
    "dev": "ts-node index.ts"
  },
  "author": "Sergey",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.11.7",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "mock-fs": "^5.2.0"
  }
}